<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".view.home.wallet.HomeWalletFragment">

    <TextView
        android:id="@+id/totalBalanceTitle"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/roboto_light"
        android:text="Total balance"
        android:textColor="@color/secondary_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalBalance_tv"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_bold"
        android:text="$65,990"
        android:textColor="@color/primary_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalBalanceTitle" />

    <TextView
        android:id="@+id/wallet_coin_tv"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_bold"
        android:text="BTC: 0.000121314"
        android:textColor="@color/secondary_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalBalance_tv" />

    <LinearLayout
        android:id="@+id/fab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wallet_coin_tv">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buy_fab_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/round_corner_background"
            android:elevation="35dp"
            android:padding="0dp"
            android:src="@drawable/ic_add_icon"
            app:backgroundTint="#414345"
            app:cardPreventCornerOverlap="true"
            app:elevation="50dp"
            app:fabSize="normal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/send_fab_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/round_corner_background"
            android:elevation="35dp"
            android:padding="0dp"
            android:src="@drawable/ic_send_icon"
            app:backgroundTint="#414345"
            app:cardPreventCornerOverlap="true"
            app:elevation="50dp"
            app:fabSize="normal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/swap_fab_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/round_corner_background"
            android:elevation="35dp"
            android:padding="0dp"
            android:src="@drawable/ic_swap_icon"
            app:backgroundTint="#414345"
            app:cardPreventCornerOverlap="true"
            app:elevation="50dp"
            app:fabSize="normal" />

    </LinearLayout>


    <TextView
        android:id="@+id/tokens_title_tv"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_light"
        android:text="WATCHLIST"
        android:textColor="@color/secondary_text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fab_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/asserts_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/home_coin_item_view"
        tools:itemCount="5"
        app:layout_constraintTop_toBottomOf="@id/tokens_title_tv" />


</androidx.constraintlayout.widget.ConstraintLayout>