<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    tools:viewBindingIgnore="true"
    android:background="@drawable/round_corner_background"
    android:elevation="50dp">

    <ImageView
        android:id="@+id/coin_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/round_background"
        android:src="@drawable/ic_coin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coin_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Bitcoin"
        android:textColor="@color/primary_text_color"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/coin_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coin_symbol_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/roboto_light"
        android:text="BTC"
        android:textAllCaps="true"
        android:textColor="@color/secondary_text_color"
        app:layout_constraintStart_toEndOf="@id/coin_iv"
        app:layout_constraintTop_toBottomOf="@id/coin_title_tv" />

    <TextView
        android:id="@+id/coin_rate_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_bold"
        android:paddingTop="10dp"
        android:text="1.1M$"
        android:textColor="@color/secondary_text_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>